<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML-CSS</title>
   <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
   <div class="container">
      <header class="header">
         <div class="header-body">
            <div class="header-body__logo">
               <a href="#" id="logo"><img src="./assets/img/logo@3x_optimized.svg"
                     alt="Logo"></a>
            </div>
            <div class="header-body__user header-user">
               <div class="header-user__notification">
                  <svg viewBox="0 0 24 24" class="header-user__notification-icon">
                     <path fill="none" d="M0 0h24v24H0z"></path>
                     <path
                        d="M22 20H2v-2h1v-6.969C3 6.043 7.03 2 12 2s9 4.043 9 9.031V18h1v2zM5 18h14v-6.969C19 7.148 15.866 4 12 4s-7 3.148-7 7.031V18zm4.5 3h5a2.5 2.5 0 11-5 0z">
                     </path>
                  </svg>
               </div>
               <div class="header-user__panel user-panel">
                  <div class="user-panel__wrapper">
                     <input type="checkbox">
                     <span class="user-panel__name">R</span>
                     <ul class="user-panel__menu">
                        <li class="menu-item menu-header">Roman Savchuk</li>
                        <li class="menu-item">Profile</li>
                        <li class="menu-item">Log Out</li>
                     </ul>
                  </div>

               </div>
            </div>
         </div>
   </div>

   </header>
   </div>



   <section class="content">
      <div class="container">
         <div class="content-wrapper">
            <div class="content-left-block">
               <div class="left-block-item binary-item flip-card">
                  <div class="flip-card-inner">
                     <div class="binary-item__cover flip-card-front card-size">
                        <svg width="70" height="70" viewBox="0 0 105 99">
                           <g fill="none" fill-rule="evenodd">
                              <path
                                 d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                                 fill="#FFC712"></path>
                              <path
                                 d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                                 fill="#00ADEE"></path>
                              <path
                                 d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                                 fill="#EC1848"></path>
                              <path
                                 d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                                 fill="#C22035"></path>
                           </g>
                        </svg>
                     </div>
                     <div class="binary-item__content flip-card-back .card-size">
                        <button class="binary-item__button">Join</button>
                     </div>
                  </div>
               </div>
               <div class="left-block-item qa-item flip-card">
                  <div class="flip-card-inner">
                     <div class="qa-item__cover flip-card-front card-size">
                        <span>QA</span>
                     </div>
                     <div class="qa-item__content flip-card-back card-size">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto autem voluptates nam qui omnis
                           ipsam aut! Quae pariatur facere dicta, deleniti illum, atque tempore aspernatur vitae aliquid
                           amet placeat quibusdam?</p>
                     </div>
                  </div>
               </div>
               <div class="left-block-item js-item flip-card">
                  <div class="flip-card-inner">
                     <div class="js-item__cover flip-card-front card-size">
                        <span>JS</span>
                     </div>
                     <div class="js-item__content flip-card-back card-size">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ariatur facere dicta, deleniti illum,
                           atque tempore aspernatur vitae aliquid amet placeat quibusdam?</p>
                     </div>
                  </div>
               </div>
               <div class="left-block-item java-item flip-card">
                  <div class="flip-card-inner">
                     <div class="java-item__cover flip-card-front card-size">
                        <span>Java</span>
                     </div>
                     <div class="java-item__content flip-card-back card-size">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iacere dicta, deleniti illum, atque
                           tempore aspernatur vitae aliquid amet placeat quibusdam?</p>
                     </div>
                  </div>
               </div>
            </div>






            <div class="content-right-block">
               <div class="right-block-item php-item flip-card">
                  <div class="flip-card-inner">
                     <div class="php-item__cover flip-card-front card-size">
                        <span>php</span>
                     </div>
                     <div class="php-item__content flip-card-back card-size">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iacere dicta, deleniti illum, atque
                           tempore aspernatur vitae aliquid amet placeat quibusdam?</p>
                     </div>
                  </div>
               </div>
               <div class="right-block-item dotnet-item flip-card">
                  <div class="flip-card-inner">
                     <div class="dotnet-item__cover flip-card-front card-size">
                        <span>.NET</span>
                     </div>
                     <div class="dotnet-item__content flip-card-back card-size">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iacere dicta, deleniti illum, atque
                           tempore aspernatur vitae aliquid amet placeat quibusdam?</p>
                     </div>
                  </div>
               </div>
               <div class="right-block-item events-item flip-card">
                  <div class="flip-card-inner">
                     <div class="events-item__cover flip-card-front card-size">
                        <span>Events</span>
                     </div>
                     <div class="events-item__content flip-card-back card-size">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iacere dicta, deleniti illum, atque
                           tempore aspernatur vitae aliquid amet placeat quibusdam?</p>
                     </div>
                  </div>
               </div>
               <div class="right-block-item blog-item flip-card">
                  <div class="flip-card-inner">
                     <div class="blog-item__cover flip-card-front card-size">
                        <span>Blog</span>
                     </div>
                     <div class="blog-item__content flip-card-back card-size">
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe possimus ad suscipit,
                           repudiandae eligendi asperiores atque praesentium sit illum odio minus numquam dolorem
                           aliquid, temporibus ducimus quasi modi reiciendis debitis. Lorem ipsum dolor sit amet
                           consectetur adipisicing elit. Iacere dicta, deleniti illum, atque tempore aspernatur vitae
                           aliquid amet placeat quibusdam?</p>
                     </div>
                  </div>
               </div>
               <div class="right-block-item contacts-item flip-card">
                  <div class="flip-card-inner">
                     <div class="contacts-item__cover flip-card-front card-size">
                        <span>Contacts</span>
                     </div>
                     <div class="contacts-item__content flip-card-back card-size">
                        <div class="contacts-item__social">
                           <svg class="contacts-item__social-icon" height="24px" viewBox="-21 -21 682.66669 682.66669" width="24px" xmlns="http://www.w3.org/2000/svg"><path d="m604.671875 0h-569.375c-19.496094.0117188-35.30078125 15.824219-35.296875 35.328125v569.375c.0117188 19.496094 15.824219 35.300781 35.328125 35.296875h306.546875v-247.5h-83.125v-96.875h83.125v-71.292969c0-82.675781 50.472656-127.675781 124.222656-127.675781 35.324219 0 65.679688 2.632812 74.527344 3.808594v86.410156h-50.855469c-40.125 0-47.894531 19.066406-47.894531 47.050781v61.699219h95.9375l-12.5 96.875h-83.4375v247.5h162.796875c19.507813.003906 35.324219-15.804688 35.328125-35.3125 0-.003906 0-.007812 0-.015625v-569.375c-.007812-19.496094-15.824219-35.30078125-35.328125-35.296875zm0 0"/></svg>

                        </div>
                        <div class="contacts-item__social">
                           <svg class="contacts-item__social-icon" height="24px" width="24px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                              <path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h362c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm-180 390c-74.441406 0-135-60.558594-135-135s60.558594-135 135-135 135 60.558594 135 135-60.558594 135-135 135zm150-240c-24.8125 0-45-20.1875-45-45s20.1875-45 45-45 45 20.1875 45 45-20.1875 45-45 45zm0 0"/><path d="m407 90c-8.277344 0-15 6.722656-15 15s6.722656 15 15 15 15-6.722656 15-15-6.722656-15-15-15zm0 0"/><path d="m257 150c-57.890625 0-105 47.109375-105 105s47.109375 105 105 105 105-47.109375 105-105-47.109375-105-105-105zm0 0"/></svg>
                        </div>
                        <div class="contacts-item__social">
                           <svg class="contacts-item__social-icon" height="24px" width="24px" viewBox="0 -47 512.00203 512" xmlns="http://www.w3.org/2000/svg"><path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0"/></svg>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="footer__text">© Powered by Binary Studio 2021</div>

   </footer>

   <div class="messages">
      <div class="message message--error">Some error</div>
      <div class="message message--success">Success</div>
      <div class="message message--warning">Warning</div>
   </div>


</body>

</html>